
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        .chart {
            margin-top: 20px;
            min-height: 1366px;
            display: flex;
            justify-content: space-around;
            row-gap: 20px;
            column-gap: 0px;
            flex-wrap: wrap;
            align-content: center;    
        }

        .flexbox {
            height: 300px;
            justify-content: space-around;
            background-color: white;
            padding: 27px;            
        }
        
        .flexbox:hover {
            border: 3px solid hsla(27, 35%, 22%, 0.5);
        }
     
        img {
            height: 200px;
            width: 300px;
            padding-bottom: 0px;
        }
        h2.long1 {
            align-content: end;
            /*border: 2px solid black; */
            width: 300px;
            height: 80px;
            margin-bottom: 15px;
            margin-top: 0px;
        }
        h2.long {
            align-content: end;
            /*border: 2px solid black; */
            width: 300px;
            height: 70px;
            margin-bottom: 5px;
            margin-top: 0px;
        }
        h2.short {
            align-content: end;
            /*border: 2px solid black; */
            width: 300px;
            height: 50px;
            margin-bottom: 5px;
            margin-top: 0px;
        }
        div.header {
            text-align: center;
            background-color: white;
            width: auto;
            padding: 20px;
        }
        h1 {
            width: 50%;
            margin-left: 25%;
            text-align: center;
            font-size: 45px;


        }
        p {
            margin: 20px;

        }

